PRIVATE_KEY=88219d9a2ff45b55753e6bf5f287407e7f18555ee51264dbdfbd19badef644e0
ALCHEMY_API_KEY=IW1q-A7rNIgRlb906qLPCBxEemvDZbqa
ALCHEMY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/IW1q-A7rNIgRlb906qLPCBxEemvDZbqa
GEMINI_API_KEY= AIzaSyCKgKBWPBKa1_bM9W7Lh_B8Rb83sCfubDA
